{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
{#    <link rel="stylesheet" href="{% static 'style/login.css'%}">#}
    <style>

* {
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    padding-bottom: 150px;
    background: url("{% static 'images/bg2.jpg'%}");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.box .form      h1{
    text-align: center;
}

.box {
    padding: 20px 30px;
    width: 300px;
    height: 480px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: rgb(255, 255, 255);
    box-shadow: -10px 8px 15px rgba(0, 0, 0, 0.1); /*Add shadow here*/
    color: #000000;
}


.box2 {
    padding: 20px 30px;
    width: 300px;
    height: 480px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 255, 255);
    box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.1); /* Shift shadow to the right */
    display: flex;
    justify-content: center;
    position: relative; /* Required for the pseudo-element */
}

@media(max-width: 600px) {
     .box2{
         display: none;
     }
}

.image1{
    transform: scaleX(-1);

}

.inputbox {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.inputbox label {
    color: #000000;
    margin-bottom: 5px;
}

.inputbox input {
    padding: 5px 20px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #12151e;
    color: #000000;
}

.sub {
    margin-left: 15px;
    padding: 10px 80px;
    color: #fff;
    border: none;
    border-radius: 20px;
    outline: none;
    background: #ffb727;
    cursor: pointer;
    font-size: 16px;
}

    </style>
</head>

<body>
    <div class="box">
        <div class="form">
            <h1>Login</h1>
            <form method="post" action="login">
                {% csrf_token %}
                <div class="inputbox">
                    <label for="email">Email/Username</label>
                    <input type="text" id="email" name="Email_username" required>
                </div>

                <div class="inputbox">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password"required>
                </div>
                <h6>Don't have a Accout? Create one now!
                    <a href="signup.html">SignUp</a>
                </h6>
                <input type="submit" value="submit" class="sub" id="submit">
            </form>
        </div>
    </div>
    <div class="box2">
        <img src="{% static 'images/character.png'%}" alt="" class="image1">
    </div>
</body>

</html>