{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
{#    <link rel="stylesheet" href="{% static 'style/signup.css'%}">#}
<style>
* {
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    padding-bottom: 150px;
    background: url("{% static 'images/bg2.jpg'%}");
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.box .form h1{
    text-align: center;
}

.box {
    padding: 20px 30px;
    width: 300px;
    height: auto;
    backdrop-filter: blur(50px);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background: rgb(255, 255, 255);
    box-shadow: -10px 8px 15px rgba(0, 0, 0, 0.1); /*Add shadow here*/
    color: #000000;
}


.box2 {
    padding: 20px 30px;
    width: 300px;
    height: fit-content;
    backdrop-filter: blur(50px);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 255, 255);
    box-shadow: 10px 8px 15px rgba(0, 0, 0, 0.1 ); /* Shift shadow to the right */
    display: flex;
    justify-content: center;
    position: relative; /* Required for the pseudo-element*/
}
@media(max-width: 600px) {
     .box2{
         display: none;
     }
    .box{
        height:auto;
    }
}
.image1{
    transform: scaleX(-1);

}

.inputbox {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.inputbox label {
    color: #000000;
    margin-bottom: 5px;
}

.inputbox input {
    padding: 5px 20px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #12151e;
    color: #000000;
}

.sub {
    margin-left: 15px;
    padding: 10px 80px;
    color: #fff;
    border: none;
    border-radius: 20px;
    outline: none;
    background: #ffb727;
    cursor: pointer;
    font-size: 16px;
}
</style>
</head>


<body>
    <div class="box">
        <div class="form">
            <h1>SignUp</h1>
            <form method="post" action="signup">

            {% csrf_token %}
                 <div>
                    {% for message in messages %}
                    <p>{{message}}</p>
                    {% endfor %}
                </div>
                <div class="inputbox">
                    <label for="first_name">First Name</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <div class="inputbox">
                    <label for="last_name">Last Name</label>
                    <input type="text" id="last_name" name="last_name" required>
                </div>
                <div class="inputbox">
                    <label for="username">UserName</label>
                    <input type="text" id="username" name="username" required>
                </div>


                <div class="inputbox">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="inputbox">
                    <label for="password1">Password</label>
                    <input type="password" id="password1" name="password1" required>
                </div>
                <div class="inputbox">
                    <label for="password2">Confrim Password</label>
                    <input type="password" id="password2" name="password2" required>
                </div>

                <h6>already  have a Accout?
                    <a href="login.html">Login</a>
                </h6>
                <input type="submit" value="submit" class="sub" id="submit">    
            </form>
        </div>
    </div>
    <div class="box2">
        <img src="{% static 'images/character.png' %}" alt="" class="image1">
    </div>
</body>

</html>